# wiseshare

./: .gitignore  LICENSE  README.md
wiseshare/: Wiseshare.sln
wiseshare-admin-dashboard/: config.tsx  middleware.ts  package-lock.json  package.json  tsconfig.json
wiseshare-admin-dashboard/app/: layout.tsx  providers.tsx
wiseshare-admin-dashboard/app/dashboard/: layout.tsx  page.tsx
wiseshare-admin-dashboard/components/: add-property-dialog.tsx  add-user-dialog.tsx  dashboard-header.tsx  dashboard-nav.tsx  dashboard-stats.tsx  date-range-picker.tsx  investment-details.tsx  investment-table.tsx  mobile-nav.tsx  overview.tsx  payment-table.tsx  pending-approvals-table.tsx  property-details.tsx  property-table.tsx  recent-properties.tsx  recent-transactions.tsx  recent-users.tsx  user-profile.tsx  user-table.tsx
wiseshare-admin-dashboard/lib/: api.ts  authOptions.ts
wiseshare-backend/src/WiseShare.Api/: Program.cs  WiseShare.Api.csproj  WiseShare.db  WiseShare.db-shm  WiseShare.db-wal  appsettings.Development.json  appsettings.json
wiseshare-backend/src/WiseShare.Api/Controllers/: AdminController.cs  AuthenticationController.cs  InvestmentController.cs  PortfolioController.cs  PropertyController.cs  WalletController.cs
wiseshare-backend/src/WiseShare.Api/DTO/Admin/: AdminResponse.cs  UpdateAdminRequest.cs
wiseshare-backend/src/WiseShare.Api/DTO/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
wiseshare-backend/src/WiseShare.Api/DTO/Investment/: ApproveSellDto.cs  SellInvestmentRequest.cs
wiseshare-backend/src/WiseShare.Api/DTO/Payment/: DepositRequest.cs  PaymentHistoryResponse.cs
wiseshare-backend/src/WiseShare.Api/DTO/Property/: 2. UpdatePropertyRequest.cs  CreatePropertyRequest.cs  PropertyResponse.cs  SearchPropertyRequest.cs
wiseshare-backend/src/WiseShare.Api/DTO/User/: SearchUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
wiseshare-backend/src/WiseShare.Api/Properties/: launchSettings.json
wiseshare/src/WiseShare.Infrastructure/: DependencyInjection.cs  WiseShare.Infrastructure.csproj
wiseshare/src/WiseShare.Infrastructure/Migrations/: 20250426232206_recalculateValue.Designer.cs  20250427000430_recalculateValue2.Designer.cs  20250429024259_stripeWithdraw.cs
wiseshare/src/WiseShare.Infrastructure/Persistence/: WiseShareDbContext.cs
wiseshare/src/WiseShare.Infrastructure/Persistence/Configurations/: PropertyConfigurations.cs  UserConfigurations.cs  WalletConfigurations.cs
wiseshare/src/WiseShare.Infrastructure/Persistence/Repositories/: InvestmentRepository.cs  PaymentRepository.cs  PortfolioRepository.cs  UserRepository.cs  WalletRepository.cs
wiseshare/src/Wiseshare.Application/: DependencyInjection.cs  Wiseshare.Application.csproj
wiseshare/src/Wiseshare.Application/Common/Interfaces/Email/: IEmailVerificationService.cs
wiseshare/src/Wiseshare.Application/Common/Payment/: PaymentFilter.cs
wiseshare/src/Wiseshare.Application/Repository/: IInvestmentRepository.cs  IPropertyRepository.cs  IUserRepository.cs  IWalletRepository.cs
wiseshare/src/Wiseshare.Application/services/PaymentServices/: PaymentService.cs
wiseshare/src/Wiseshare.Application/services/PortfolioServices/: PortfolioServices.cs
wiseshare/src/Wiseshare.Application/services/PropertyServices/: PropertyService.cs
wiseshare/src/Wiseshare.Application/services/UserServices/: IUserService.cs  UserService.cs
wiseshare/src/Wiseshare.Application/services/WalletServices/: IWalletService.cs  WalletService.cs
(+139 files in other folders)
